{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "start-dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "jest": {
    "setupFiles": [
      "./jest-shims.js",
      "./jest-setup.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "html-webpack-plugin": "^2.30.1",
    "humps": "^2.0.1",
    "material-ui": "^0.19.4",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "fetch-mock": "^5.13.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.0.0",
    "webpack-dev-server": "^2.9.1"
  }
}
